C:\Users\PC\Desktop\071\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe.config
C:\Users\PC\Desktop\071\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe
C:\Users\PC\Desktop\071\Week02\Week02Proj01\bin\Debug\Week02Proj01.pdb
C:\Users\PC\Desktop\071\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\071\Week02\Week02Proj01\obj\Debug\Week02Proj01.Properties.Resources.resources
C:\Users\PC\Desktop\071\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.GenerateResource.cache
C:\Users\PC\Desktop\071\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\071\Week02\Week02Proj01\obj\Debug\Week02Proj01.exe
C:\Users\PC\Desktop\071\Week02\Week02Proj01\obj\Debug\Week02Proj01.pdb
C:\Users\PC\Desktop\071\Week02\Week02Proj01\obj\Debug\Week02Proj01.FormMain.resources
